# ketyboard_backEndOrigin

./: .gitignore  README.md  build.gradle  replacements.txt
.github/workflows/: main.yml
.platform/nginx/: nginx.conf
src/main/java/com/example/keyboard/config/: CorsMvcConfig.java  LambdaEnvironmentProcessor.java  WebMvcConfig.java
src/main/java/com/example/keyboard/config/Filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/example/keyboard/config/S3AWS/: S3Config.java
src/main/java/com/example/keyboard/config/Security/: SecurityConfig.java
src/main/java/com/example/keyboard/controller/: AuthController.java  BoardController.java  ImageController.java  ProductController.java  RenewalProductController.java  RenewalProductImageController.java
src/main/java/com/example/keyboard/entity/Image/download/: DownloadDaoEntity.java  DownloadFileDaoEntity.java  downloadDaoEntity.java
src/main/java/com/example/keyboard/entity/Image/faq/: FaqDaoEntity.java  faqDaoEntity.java
src/main/java/com/example/keyboard/entity/Image/notice/: NoticeDaoEntity.java
src/main/java/com/example/keyboard/entity/Image/renewalProduct/: BestProductDaoEntity.java  RenewalProductDaoEntity.java
src/main/java/com/example/keyboard/entity/board/download/: DownloadEntity.java
src/main/java/com/example/keyboard/entity/board/faq/: FaqEntity.java
src/main/java/com/example/keyboard/entity/board/notice/: NoticeEntity.java
src/main/java/com/example/keyboard/entity/renewalProduct/: BestProductEntity.java  BestProductResponseEntity.java  PictorialProductEntity.java  RenewalProductEntity.java  RenewalProductResponseEntity.java
src/main/java/com/example/keyboard/repository/: BoardDao.java  ImageDao.java  RenewalProductDao.java  RenewalProductImageDao.java
src/main/java/com/example/keyboard/service/: AuthService.java  BoardService.java  ImgUploadService.java  ProductService.java  RenewalProductService.java  S3Upload.java
src/main/resources/: application.properties
src/main/resources/sql/: Board.xml  ImageFile.xml  RenewalProduct.xml  RenewalProductImage.xml
src/main/resources/static/files/: 536626318347999TailLogs-1718613560835.txt
