user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    30905;

events {
    worker_connections  1024;
}

http {
    server_tokens off;

    client_max_body_size  50M;  # 10MB로 설정

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format custom '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          '$time_iso8601';  # ISO 8601 포맷의 시간을 사용

    access_log    /var/log/nginx/access.log custom;

    include       conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default     upgrade;
        ''          close;
    }

    upstream springboot {
        server 127.0.0.1:8080;
        keepalive 32;
    }

    server {
        listen        80 default_server;
        server_name   "KeyboardBack-env.eba-xmfhb4un.ap-northeast-2.elasticbeanstalk.com";

        location /api/ {
            proxy_pass          http://springboot;
            proxy_http_version  1.1;
            proxy_set_header    Connection          $connection_upgrade;
            proxy_set_header    Upgrade             $http_upgrade;

            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_ssl_verify    off;
        }

        location /images/ {
            alias /var/app/current/src/main/resources/static/images/;
        }

        location ~ /\.env {
            deny all;
            return 404;
        }


        client_header_timeout 60s;
        client_body_timeout   60s;
        keepalive_timeout     75s;
        gzip                  off;
        gzip_comp_level       4;

        # Include the Elastic Beanstalk generated locations
        include conf.d/elasticbeanstalk/healthd.conf;
    }
}
